name=Grafici-GFX
version=4.0
author=Marco Cattani <03offices_jockey@icloud.com>
maintainer=Marco Cattani <03offices_jockey@icloud.com>
sentence= Data visualization library for Arduino driven displays
paragraph= based/depending on the Adafruit GFX display libraries. Grafici handles and process data and plot lines, bars, scatters and more on both squared and round displays. 
category=Display
url=https://github.com/cattanimarco/Grafici-GFX
architectures=*
includes=Grafici.h
depends=Adafruit GFX Library
